.navbar {
  background-color: #517fa4;
  min-height: 40px;
}

.nav-justified {
  & > li {
    display: table-cell;
    width: 1%;

    & .navbar-brand {
      width: 100%;
      color: #fff;
      line-height: 38px;

      &:hover {
        color: #fff;
      }
    }

    & .menu-item {
      text-align: center;
      font-size: 12px;
      font-weight: 200;
      text-transform: uppercase;
      letter-spacing: .1em;
      cursor: pointer;
      margin-bottom: 0;
      color: #fff;

      & > .icon {
        display: block;
        margin: 0 auto;
        font-size: 25px;
      }
    }
  }


}